/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#main {
  width: 100%;
  height: auto;
  background-color: #ff9b4e;
}

body {
  font-family: "Arial", sans-serif;

  /* display: flex;
    align-items: center;
    justify-content: center; */
  background-image: url("ibgimg/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/* Navbar Styles */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 10px 0px 10px black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 15px 50px;
  background: rgba(255, 255, 255, 0.911);
  /* Glassmorphism background */
  backdrop-filter: blur(19px);
  z-index: 10000;
box-shadow: 0px 2px 20px #295a00;
}

.navbar .logo a {
  font-size: 24px;
  font-weight: bold;
  /* color: rgb(255, 255, 255); */
  color: #295a00;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links a {
  text-decoration: none;
  font-size: 17px;
  color: #295a00;
  margin-top: 2vw;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #51ad05;
  font-weight: 500;
  text-decoration: underline;
}

/* Hamburger Menu for Mobile */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: rgb(0, 0, 0);
  margin: 4px 0;
  transition: all 0.3s ease;
}

/*-------------------------------------------------- navbar css end here ------------------------------------------------------*/


/* ---------------------------------------------slider section  --------------------------------------------------------------------*/

.slider {
  height: 47.5vw;
  margin-top: 0px;
  width: 100%;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.slider .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}

.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .list .item .content {

  position: absolute;
  top: 30%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type {
  font-size: 4em;
  font-weight: bold;
  line-height: 1.3em;
}

.slider .list .item .content .description {
  font-size: 1vw;
}

.slider .list .item .type {
  color: #51ad05;
}

.slider .list .item .button {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 30px;
}

.slider .list .item .button button {
  border: none;
  background-color: #51ad05;
  font-family: Poppins;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: 0.4s;
  letter-spacing: 2px;
}


.slider .list .item .button button:hover {
  letter-spacing: 3px;
}

.slider .list .item .button button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}

/* Thumbnail Section  */
.thumbnail {
  position: absolute;
  bottom: 20px;
  width: max-content;
  margin: auto;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  gap: 40px;
}

.thumbnail .item {
  width: 10vw;
  height: 120px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows {
  position: absolute;
  top: 89%;
  left: 20%;
  z-index: 1;
  width: 100%;
  max-width: 59%;
  display: flex;
  justify-content: space-between;

  align-items: center;
}



.bi {
  font-size: 35px;
  color: #ffffff;
}

.bi:hover {
  font-size: 35px;
  color: #51ad05;
}

.nextPrevArrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #51ad05;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: .5s;
  cursor: pointer;
}

.nextPrevArrows button:hover {
  background-color: #fff;
  color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1) {
  z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons {
  transform: translateX(-500px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}

.slider .list .item:nth-child(1) .content .title {
  animation-delay: 0.4s !important;
}

.slider .list .item:nth-child(1) .content .type {
  animation-delay: 0.6s !important;
}

.slider .list .item:nth-child(1) .content .description {
  animation-delay: 0.8s !important;
}

.slider .list .item:nth-child(1) .content .buttons {
  animation-delay: 1s !important;
}


.section-padding {
  padding: 1vw 8vw;
  background-color: #ffffff11;
  backdrop-filter: blur(5px);
  /* box-shadow: 0px 0px 10px rgba(227, 228, 237, 0.37); */
}

#intro .section-padding p {
  color: #367700;
  padding: 1vw 0vw;
  text-align: justify;
  margin-top: 0.5rem;
 
}

.kchbhi {
  color: #295a00;
  padding: 1vw 0vw 0vw;
  margin-top: 1rem;
}

/* -------------------------------gallery css here------------------------------------------ */

.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: auto;
  padding: 1.5vw 0vw;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: calc(100% * 13 / 4.9);
  /* Adjust for more images */
  gap: 15px;
}

.slides img {
  width: 21%;
  /* Show 4 images at a time */
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 0px 8px #295a00;
}



button {
  position: absolute;
  top: 54%;
  transform: translateY(-54%);
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  color: #295a00;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


/* ------------------------------------------------garden list css here-------------------------------------------------------- */

.visited {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
 
}

.visited .card {
  max-width: 32%;
  flex: auto;
  padding: 20px ;
  text-align: center;
  border-radius: 10px;
  background-color:#ffffff00;
  /* backdrop-filter: blur(10px); */
  transition: all 0.5s ease-in-out;
  text-align: justify;
  cursor: pointer;
  box-shadow: 0px 0px 3px #295a00;
}



/* .visited .card:hover{
  background-color:#295a00da;
  
} */

.card h4 {
  font-weight: 300;
  font-size: 18px; 
  color:#295a00; 
}




.card p {
  font-size: 16px;
  color: #295a00;
  padding: 10px 10px 10px 0px;
}

.visited .card h4:after p:after{
  color: white;
}


/* ----------------------------------------------contact us css--------------------------------------------------------------- */


section.contact-info {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #295a00;
  padding: 1vw 8vw;
  margin-bottom: 2vw;
}

.info {

  flex-basis: 30%;
  text-align: center;
  margin-bottom: 20px;
}

.info p{
  color: white;
  padding: 10px;
}

.info h2 {
  font-size: 24px;
  color: white;
  padding: 10px;
}

section.contact-form {
  padding: 40px;
  text-align: center;
}

.contact-form h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #295a00;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  height: auto;
  margin:  auto;
  background-color:#295a00;
  padding: 20px 20px 70px 20px ;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

label {
  margin-bottom: 10px;
  font-size: 16px;
color: white;
}

input, textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

#btn {
  padding: 10px 20px;
  background-color: #ffffff;
  color: #295a00;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 28vh;
  left: 47.5%;
  z-index: 1;
}

button:hover {
  background-color: #295a00;
  color: white;
}

/* -----------------------------------footer css start -----------------------------------------------------------*/

footer {
  background-color: #295a00;
  color: white;
  margin-top: 3vw;
  padding: 20px 0px 10px 40px;

  
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex-basis: 23%;
  text-align: center;
  padding: 20px;
  /* margin-bottom: 20px; */
box-shadow: 0px 0px 10px #295a00;
}

.footer-section h2 {
  margin-bottom: 10px;
  color: #51ad05;
}

.footer-section p,
.footer-section a {
  font-size: 16px;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
}

.footer-section a:hover {
  color:#51ad05 ;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

/* Social Media Icons */
.social-media a {
  color: white;
  margin-right: 15px;
  font-size: 24px;
}

.social-media a:hover {
  color: #51ad05;
}

/* Footer Bottom */
.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #ffffff;
}

.footer-bottom p {
  font-size: 14px;
}



/* ---------------------------------------------------------Responsive Design--------------------------------------- */

@media screen and (max-width:1440px) {
  .slider {
    /* height: 53.2vw; */
    margin-top: 20px;
  }

  .thumbnail .item {
    width: 13vw;
    height: 110px;
  }

  .nextPrevArrows {
    position: absolute;
    top: 85.5%;
    max-width: 70%;
    left: 15%;
  }

  .slides {
    width: calc(100% * 13 / 3.6);
  }
  
  .slides img {
    width: 19%;
    height: 390px;
    border-radius: 10px;
  
  }



}

@media screen and (max-width:1024px) {

  .slider {
    height: 53.2vw;
    margin-top: 30px;
  }

  .slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  .thumbnail {
    gap: 10px;
  }

  .thumbnail .item {
    width: 14vw;
    height: 100px;
  }

  .slider .list .item .content .title,
  .slider .list .item .content .type {
    font-size: 3em;
    font-weight: bold;
    line-height: 1.3em;
  }


  /* nextPrevArrows Section  */
  .nextPrevArrows {
    position: absolute;
    top: 82.5%;
    max-width: 70%;
    left: 15%;
  }

  .bi {
    font-size: 30px;
    color: #ffffff;
  }

  .bi:hover {
    font-size: 30px;
    color: #51ad05;
  }

  .slides {
    width: calc(100% * 13 / 3.2);
  }
  
  .slides img {
    width: 16%;
    height: 330px;
    border-radius: 10px;
  
  }

  .visited .card {
    max-width: 31%;
  }

  .card h4{
    font-size: 16px;
  }

  .card p{
    font-size: 15px;
  }

  #btn {
    margin-top: 30vh;
    left: 45%;
    z-index: 1;
  }

  section.contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: #295a00;
    padding: 1vw 8vw;
    margin-bottom: 2vw;
  }

  footer {

    margin-top: 2vw;
    padding: 20px 10px 10px 10px;
    
  }

  .footer-section {
    flex-basis: 23%;

    padding: 10px;
    margin-bottom: 0px;
    /* background-color: #000; */
  }

  .footer-section h2{
    font-size: 18px;
  }

  .footer-section a{
    font-size: 15px;
  }

  .footer-section p{
    font-size: 15px;
  }
 
  .nav-links a{
    font-size: 15px;
    font-weight: 500;
  }

}

@media screen and (max-width: 768px) {

  .slider {
    height: 54vw;
    margin-top: 45px;
  }


  .thumbnail {
    gap: 10px;
    z-index: 1;
    /* display: none; */

  }

  .thumbnail .item {
    width: 14vw;
    height: 90px;
  }

  .slider .list .item .content .title,
  .slider .list .item .content .type {
    font-size: 4vw;
    font-weight: bold;
    line-height: 1.3em;
  }

  .slider .list .item .content .description {
    font-size: 1.7vw;
  }


  /* nextPrevArrows Section  */
  .nextPrevArrows {
    position: absolute;
    top: 80%;
  }

  .bi {
    font-size: 25px;
    color: #ffffff;
  }

  .bi:hover {
    font-size: 25px;
    color: #51ad05;
  }

  .nav-links {
    position: absolute;
    top: 0px;
    right: -100%;
    height: 100vh;
    width: 100%;
    background: rgb(255, 255, 255);
    backdrop-filter: blur(10px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.3s ease;
    z-index: 10;
  }

  .nav-links li {
    margin: 10px 0;

  }

  .nav-links.active {
    right: 0;
  }

  .hamburger {
    display: flex;
    z-index: 10000;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .slides {
    width: calc(100% * 13 / 3.9);
  }
  
  .slides img {
    width: 15%;
    height: 230px;
    border-radius: 4px;
  
  }

  button {
    padding: 7px;
    font-size: 18px;
    border-radius: 3px;
  }

  .visited .card {
    max-width: 48%;
  }

  .card h4{
    font-size: 18px;
  }

  .card p{
    font-size: 15px;
    /* font-weight: 400; */
  }

  #intro .section-padding p {
    font-size: 15px;
  }
 
  #btn {
    margin-top: 33vh;
    left: 43%;
    z-index: 1;
  }

    
  .info {
  
    flex-basis: 40%;
  }
  
  .info p{

    padding: 3px;
  }
  
  .info h2 {
  
    color: white;
    padding: 10px;
  }

  .footer-container {
    flex-direction: column;
}

.footer-section {
    flex-basis: 100%;
    text-align: center;
}

.footer-section ul {
    text-align: center;
    padding: 0;
}

.footer-section ul li {
    display: inline-block;
    margin-right: 15px;
}

.footer-bottom {
    margin-top: 20px;
}

}


@media screen and (min-width:1080px) {

  .kchbhi {
    margin-top: 0rem;
  }

  #intro .section-padding p {

    margin-top: 0rem;
  }

}

@media screen and (max-width:767px) {
  .thumbnail {
    gap: 10px;
    display: none;

  }

}


@media screen and (max-width:460px) {

  .slider {
    height: 50vw;
    margin-top: 55px;
  }


  .thumbnail {
    gap: 10px;
    display: none;

  }

  .thumbnail .item {
    width: 14vw;
    height: 50px;
    border-radius: 1px;

  }

  .slider .list .item .content .title,
  .slider .list .item .content .type {
    font-size: 5vw;
    font-weight: bold;
    line-height: 1.3em;
  }

  .slider .list .item .content .description {
    font-size: 2.2vw;
  }


  /* nextPrevArrows Section  */
  .nextPrevArrows {
    position: absolute;
    top: 81%;
    left: 10%;
    max-width: 80%;
    justify-content: space-between;

  }

  .bi {
    font-size: 25px;
    color: #ffffff;
  }

  .bi:hover {
    font-size: 25px;
    color: #51ad05;
  }

  .slides {
    width: calc(100% * 13 / 2.9);
  }
  
  .slides img {
    width: 17%;
    height: 150px;
    border-radius: 4px;
  
  }

  button {
    padding: 4px;
    font-size: 14px;
    border-radius: 1px;
  }
.kchbhi{
  font-size: 14px;
}

  .visited .card {
    max-width: 98%;
  }

  .card h4{
    font-size: 16px;
  }

  .card p{
    font-size: 14px;
    /* font-weight: 500; */
  }

  h2{
    font-size: 16px;
  }

  #intro .section-padding p {
    font-size: 14px;
  }

  #btn {
    margin-top: 36vh;
    left: 38%;
    z-index: 1;
  }

    
  .info {
    flex-basis: 30%;
  }
  
  .info p{
    padding: 3px;
  }
  
  .info h2 {
    font-size: 16px;
    color: white;

  }

  .contact-form h2{
    font-size: 18px;
  }

  .footer-section h2 {
    font-size: 18px;
}

.footer-section p,
.footer-section a {
    font-size: 14px;
}

.social-media a {
    font-size: 20px;
}
  

}